{
	"clients": {
		"clangd": {
			"command": [
				"xcrun",
				"clangd",
				"--completion-style=detailed",
				"--header-insertion-decorators",
				"--header-insertion=never",
				"--background-index",
			],
			"languages": [
				{
					"document_selector": "source.c",
					"languageId": "c",
				},
				{
					"document_selector": "source.c++",
					"languageId": "cpp",
				},
				{
					"document_selector": "source.objc",
					"languageId": "objective-c",
				},
				{
					"document_selector": "source.objc++",
					"languageId": "objective-cpp",
				},
			],
		},
		"clangd-c": {
			"enabled": true,
			"command": [
				"xcrun",
				"clangd",
				"--completion-style=detailed",
				"--header-insertion-decorators",
				"--background-index",
				"--compile-commands-dir",
				"~/.clangd/c"
			],
			"document_selector": "source.c",
			"languageId": "c",
		},
		"clangd-cpp": {
			"enabled": true,
			"command": [
				"xcrun",
				"clangd",
				"--completion-style=detailed",
				"--header-insertion-decorators",
				"--background-index",
				"--compile-commands-dir",
				"~/.clangd/cpp"
			],
			"document_selector": "source.c++",
			"languageId": "cpp",
		},
		"clangd-objective-c": {
			"enabled": true,
			"command": [
				"xcrun",
				"clangd",
				"--completion-style=detailed",
				"--header-insertion-decorators",
				"--background-index",
				"--compile-commands-dir",
				"~/.clangd/objective-c"
			],
			"document_selector": "source.objc",
			"languageId": "objective-c",
		},
		"clangd-objective-cpp": {
			"enabled": true,
			"command": [
				"xcrun",
				"clangd",
				"--completion-style=detailed",
				"--header-insertion-decorators",
				"--background-index",
				"--compile-commands-dir",
				"~/.clangd/objective-cpp"
			],
			"document_selector": "source.objc++",
			"languageId": "objective-cpp",
		},
	},
}
